### VARIABLES ###
@BASE_URL=http://localhost:3000/api
@ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjOGQ3N2JmZTVkOTQwNjM5YTM1YjRkYWIiLCJyb2xlIjoidXNlciIsImVtYWlsIjoicGF1bEBlbWFpbC5jb20iLCJpYXQiOjE3NTIzNDI3MTQsImV4cCI6MTc1MjM0NjMxNH0.wXxVZMjqDb1PkBeo8pM1ts7zWlHbfLkPdec_cjoFheg
### VARIABLES ###

########### AUTH ########### 
### SIGN UP
POST {{BASE_URL}}/auth/signup
Content-Type: application/json

{
  "email": "paul@email.com",
  "password": "password",
  "repassword": "password",
  "role": "user"
}

### LOG IN
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
  "email": "paul@email.com",
  "password": "password"
}

### GET USER
GET {{BASE_URL}}/auth/user
Authorization: Bearer {{ACCESS_TOKEN}}
# ~~~~~~~ END AUTH ~~~~~~~~~

########### ToDos ########### 
### CREATE TODO
POST {{BASE_URL}}/todos
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
  "todo": "test note"
}

### GET todo single
GET {{BASE_URL}}/todos/359eb1b4f91c46aaad6e231ec
Authorization: Bearer {{ACCESS_TOKEN}}

### GET TODOs
GET {{BASE_URL}}/todos
Authorization: Bearer {{ACCESS_TOKEN}}

### UPDATE AN ENTIRE ToDo
PATCH {{BASE_URL}}/todos/359eb1b4f91c46aaad6e231ec
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
  "status": "completed"
}

### DELETE ToDo
DELETE {{BASE_URL}}/todos/359eb1b4f91c46aaad6e231ec
Authorization: Bearer {{ACCESS_TOKEN}}

# ~~~~~~~ END ToDos ~~~~~~~~~